<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Justa</title>

	<meta name="description" content="Projeto de pesquisa que se propõe a facilitar o entendimento e a visualização de dados do financiamento e da gestão do Sistema de Justiça"/>
	<meta name="keywords" content="judiciário, ministério público"/>
    <meta name="author" content="Justa"/>
    <meta property="og:url" content="http://justa.org.br/dados/" />
    <meta property="og:image" content="http://justa.org.br/dados/images/justica_b.jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:site_name" content="Justa" />
    <meta property="og:title" content="Justa" />
    <meta property="og:description" content="Projeto de pesquisa que se propõe a facilitar o entendimento e a visualização de dados do financiamento e da gestão do Sistema de Justiça" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
    <!--<link rel="shortcut icon" href="http://carolx.me/images/fly.png" />-->
</head>

<body>
  <div id="root">
  </div>
</body>

</html>
